---START_BENCHMARK_OUTPUT---
test_name: sr-perf-dynamic
precision: float
Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //tests/vector:sr-perf-dynamic (0 packages loaded, 0 targets configured)
Analyzing: target //tests/vector:sr-perf-dynamic (0 packages loaded, 0 targets configured)

Analyzing: target //tests/vector:sr-perf-dynamic (82 packages loaded, 5816 targets configured)

INFO: Analyzed target //tests/vector:sr-perf-dynamic (83 packages loaded, 5831 targets configured).
[118 / 126] Compiling src/ud_vector_dynamic.cpp; 0s linux-sandbox ... (5 actions running)
[119 / 126] Compiling src/ud_vector_dynamic.cpp; 2s linux-sandbox ... (4 actions running)
[121 / 126] Compiling src/ud_vector_dynamic.cpp; 3s linux-sandbox ... (2 actions running)
[122 / 126] Compiling src/sr_vector_dynamic.cpp; 5s linux-sandbox
[126 / 127] Testing //tests/vector:sr-perf-dynamic; 0s linux-sandbox
[126 / 127] 1 / 1 tests; Testing //tests/vector:sr-perf-dynamic; 7s linux-sandbox
INFO: From Testing //tests/vector:sr-perf-dynamic:
==================== Test output for //tests/vector:sr-perf-dynamic:
Running main() from gmock_main.cc
[==========] Running 54 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 12 tests from SRArrayBenchmark
[ RUN      ] SRArrayBenchmark.SRAddF32
[2   ] 4.1911e-08 ± 1.5149e-07 [3.8000e-08 - 2.7460e-05] (100000)
[4   ] 4.0721e-08 ± 1.9093e-07 [3.7000e-08 - 5.8336e-05] (100000)
[8   ] 3.9551e-08 ± 5.0536e-08 [3.7000e-08 - 1.0904e-05] (100000)
[16  ] 5.4576e-08 ± 4.8634e-07 [4.9000e-08 - 1.5262e-04] (100000)
[32  ] 8.3950e-08 ± 4.6242e-07 [7.6000e-08 - 1.1275e-04] (100000)
[64  ] 1.4512e-07 ± 2.7123e-07 [1.3100e-07 - 8.3867e-05] (100000)
[128 ] 2.5767e-07 ± 3.8146e-07 [2.3800e-07 - 1.1605e-04] (100000)
[256 ] 5.1065e-07 ± 1.0657e-06 [4.4800e-07 - 1.1222e-04] (100000)
[512 ] 9.4937e-07 ± 7.5927e-07 [8.6900e-07 - 1.2371e-04] (100000)
[1024] 1.9123e-06 ± 1.1122e-06 [1.7180e-06 - 1.2501e-04] (100000)
Measure function sr::addf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRAddF32 (424 ms)
[ RUN      ] SRArrayBenchmark.SRSubF32
[2   ] 4.2601e-08 ± 2.1096e-07 [3.8000e-08 - 5.7111e-05] (100000)
[4   ] 4.0141e-08 ± 9.3535e-09 [3.7000e-08 - 2.1800e-06] (100000)
[8   ] 4.0203e-08 ± 5.9529e-08 [3.7000e-08 - 1.2177e-05] (100000)
[16  ] 5.7792e-08 ± 6.4340e-07 [4.8000e-08 - 1.3909e-04] (100000)
[32  ] 8.4740e-08 ± 1.0272e-07 [7.7000e-08 - 2.1750e-05] (100000)
[64  ] 1.4759e-07 ± 3.6613e-07 [1.3200e-07 - 1.0852e-04] (100000)
[128 ] 2.6724e-07 ± 7.4980e-07 [2.4500e-07 - 1.6051e-04] (100000)
[256 ] 5.2311e-07 ± 6.1831e-07 [4.6600e-07 - 1.2628e-04] (100000)
[512 ] 9.8876e-07 ± 1.5374e-06 [8.7400e-07 - 1.8969e-04] (100000)
[1024] 1.9268e-06 ± 1.5889e-06 [1.7150e-06 - 2.8401e-04] (100000)
Measure function sr::subf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSubF32 (432 ms)
[ RUN      ] SRArrayBenchmark.SRMulF32
[2   ] 4.1561e-08 ± 1.3440e-07 [3.8000e-08 - 3.4294e-05] (100000)
[4   ] 4.1036e-08 ± 1.0373e-07 [3.8000e-08 - 2.4884e-05] (100000)
[8   ] 4.1401e-08 ± 2.5408e-07 [3.7000e-08 - 7.4376e-05] (100000)
[16  ] 5.5201e-08 ± 2.8606e-07 [5.0000e-08 - 8.4024e-05] (100000)
[32  ] 8.2458e-08 ± 7.2153e-08 [7.8000e-08 - 1.0229e-05] (100000)
[64  ] 1.4239e-07 ± 5.3599e-07 [1.3400e-07 - 1.6394e-04] (100000)
[128 ] 2.5605e-07 ± 1.5561e-07 [2.4800e-07 - 2.7320e-05] (100000)
[256 ] 5.1131e-07 ± 9.5533e-07 [4.6000e-07 - 1.0257e-04] (100000)
[512 ] 9.9837e-07 ± 1.2706e-06 [8.8600e-07 - 1.0974e-04] (100000)
[1024] 1.9268e-06 ± 1.3406e-06 [1.7410e-06 - 1.4095e-04] (100000)
Measure function sr::mulf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRMulF32 (430 ms)
[ RUN      ] SRArrayBenchmark.SRDivF32
[2   ] 4.0175e-08 ± 1.9608e-07 [3.6000e-08 - 6.1552e-05] (100000)
[4   ] 7.0112e-08 ± 9.4624e-06 [3.7000e-08 - 2.9921e-03] (100000)
[8   ] 3.9981e-08 ± 5.4952e-08 [3.6000e-08 - 8.2260e-06] (100000)
[16  ] 5.3554e-08 ± 6.9259e-08 [4.9000e-08 - 1.8224e-05] (100000)
[32  ] 8.5893e-08 ± 4.1207e-07 [7.7000e-08 - 1.2799e-04] (100000)
[64  ] 1.5203e-07 ± 4.7639e-07 [1.3100e-07 - 1.0595e-04] (100000)
[128 ] 2.6493e-07 ± 6.0521e-07 [2.4400e-07 - 1.5623e-04] (100000)
[256 ] 5.0300e-07 ± 4.6999e-07 [4.7000e-07 - 8.7418e-05] (100000)
[512 ] 9.7943e-07 ± 1.0785e-06 [8.9300e-07 - 1.7313e-04] (100000)
[1024] 2.0201e-06 ± 1.6819e-06 [1.7850e-06 - 1.4752e-04] (100000)
Measure function sr::divf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRDivF32 (441 ms)
[ RUN      ] SRArrayBenchmark.SRSqrtF32
[2   ] 4.2866e-08 ± 3.1499e-07 [3.7000e-08 - 9.2017e-05] (100000)
[4   ] 4.2652e-08 ± 3.7770e-07 [3.7000e-08 - 1.1470e-04] (100000)
[8   ] 4.2339e-08 ± 6.4423e-07 [3.6000e-08 - 1.4578e-04] (100000)
[16  ] 5.7402e-08 ± 2.9113e-07 [4.9000e-08 - 4.6016e-05] (100000)
[32  ] 8.2547e-08 ± 1.6378e-07 [7.7000e-08 - 2.7416e-05] (100000)
[64  ] 1.4476e-07 ± 4.1700e-07 [1.3200e-07 - 1.1768e-04] (100000)
[128 ] 2.5961e-07 ± 4.0295e-07 [2.3700e-07 - 1.1414e-04] (100000)
[256 ] 5.0595e-07 ± 7.3759e-07 [4.6900e-07 - 1.5416e-04] (100000)
[512 ] 9.9655e-07 ± 1.2924e-06 [9.0500e-07 - 1.4621e-04] (100000)
[1024] 1.9518e-06 ± 1.6550e-06 [1.7880e-06 - 2.4927e-04] (100000)
Measure function sr::sqrtf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSqrtF32 (434 ms)
[ RUN      ] SRArrayBenchmark.SRFmaF32
[2   ] 4.2424e-08 ± 1.0596e-07 [3.8000e-08 - 2.6510e-05] (100000)
[4   ] 4.1634e-08 ± 2.4352e-08 [3.8000e-08 - 6.2310e-06] (100000)
[8   ] 4.1564e-08 ± 2.3901e-07 [3.7000e-08 - 7.1735e-05] (100000)
[16  ] 5.4850e-08 ± 9.2315e-08 [5.0000e-08 - 1.7931e-05] (100000)
[32  ] 8.6560e-08 ± 3.6186e-07 [7.8000e-08 - 8.0868e-05] (100000)
[64  ] 1.5057e-07 ± 3.0679e-07 [1.3500e-07 - 8.5395e-05] (100000)
[128 ] 2.8109e-07 ± 2.5468e-07 [2.5300e-07 - 5.1057e-05] (100000)
[256 ] 5.1824e-07 ± 3.6472e-07 [4.7600e-07 - 5.6133e-05] (100000)
[512 ] 9.8635e-07 ± 6.2298e-07 [9.0500e-07 - 7.8812e-05] (100000)
[1024] 1.9847e-06 ± 1.8326e-06 [1.7540e-06 - 1.9559e-04] (100000)
Measure function sr::fmaf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRFmaF32 (439 ms)
[ RUN      ] SRArrayBenchmark.SRAddF64
[2   ] 4.0548e-08 ± 8.3699e-08 [3.7000e-08 - 1.7248e-05] (100000)
[4   ] 3.9258e-08 ± 3.2300e-08 [3.7000e-08 - 6.8480e-06] (100000)
[8   ] 5.4959e-08 ± 2.4994e-07 [4.9000e-08 - 6.5718e-05] (100000)
[16  ] 8.7753e-08 ± 5.3500e-07 [7.6000e-08 - 1.3716e-04] (100000)
[32  ] 1.4526e-07 ± 3.2162e-07 [1.3000e-07 - 6.5009e-05] (100000)
[64  ] 2.6229e-07 ± 6.8559e-07 [2.4100e-07 - 1.3213e-04] (100000)
[128 ] 4.9943e-07 ± 1.1253e-06 [4.5100e-07 - 1.9847e-04] (100000)
[256 ] 9.5427e-07 ± 8.5221e-07 [8.8200e-07 - 1.2742e-04] (100000)
[512 ] 1.8777e-06 ± 1.2509e-06 [1.7420e-06 - 2.3427e-04] (100000)
[1024] 3.8280e-06 ± 2.5487e-06 [3.4450e-06 - 2.3338e-04] (100000)
Measure function sr::addf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRAddF64 (799 ms)
[ RUN      ] SRArrayBenchmark.SRSubF64
[2   ] 3.8844e-08 ± 4.9772e-08 [3.5000e-08 - 1.0431e-05] (100000)
[4   ] 3.9138e-08 ± 1.4226e-07 [3.5000e-08 - 3.3407e-05] (100000)
[8   ] 5.1775e-08 ± 5.7120e-08 [4.8000e-08 - 1.3272e-05] (100000)
[16  ] 8.3704e-08 ± 4.4817e-07 [7.5000e-08 - 8.6860e-05] (100000)
[32  ] 1.4401e-07 ± 3.7539e-07 [1.3300e-07 - 1.1498e-04] (100000)
[64  ] 2.5140e-07 ± 2.0994e-07 [2.3800e-07 - 3.4080e-05] (100000)
[128 ] 4.8824e-07 ± 5.2741e-07 [4.5700e-07 - 1.0369e-04] (100000)
[256 ] 9.4887e-07 ± 8.0285e-07 [8.9400e-07 - 1.1523e-04] (100000)
[512 ] 1.8866e-06 ± 1.2547e-06 [1.7420e-06 - 1.5653e-04] (100000)
[1024] 4.0924e-06 ± 3.8142e-06 [3.4670e-06 - 4.8673e-04] (100000)
Measure function sr::subf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSubF64 (822 ms)
[ RUN      ] SRArrayBenchmark.SRMulF64
[2   ] 3.9931e-08 ± 6.2766e-08 [3.7000e-08 - 1.7640e-05] (100000)
[4   ] 3.8788e-08 ± 3.6051e-08 [3.6000e-08 - 8.8380e-06] (100000)
[8   ] 5.3138e-08 ± 2.1626e-07 [4.9000e-08 - 6.6969e-05] (100000)
[16  ] 8.3069e-08 ± 3.9013e-07 [7.6000e-08 - 1.2127e-04] (100000)
[32  ] 1.4222e-07 ± 1.5087e-07 [1.3200e-07 - 3.5773e-05] (100000)
[64  ] 2.5188e-07 ± 1.3220e-07 [2.3700e-07 - 1.6932e-05] (100000)
[128 ] 4.9716e-07 ± 6.4882e-07 [4.5500e-07 - 1.5107e-04] (100000)
[256 ] 9.4702e-07 ± 4.3088e-07 [8.8100e-07 - 7.9787e-05] (100000)
[512 ] 1.9106e-06 ± 1.5918e-06 [1.7420e-06 - 1.2762e-04] (100000)
[1024] 3.7974e-06 ± 2.3509e-06 [3.4620e-06 - 2.0521e-04] (100000)
Measure function sr::mulf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRMulF64 (797 ms)
[ RUN      ] SRArrayBenchmark.SRDivF64
[2   ] 4.0510e-08 ± 3.8069e-07 [3.6000e-08 - 1.1917e-04] (100000)
[4   ] 3.9240e-08 ± 2.6195e-07 [3.5000e-08 - 8.1364e-05] (100000)
[8   ] 5.2495e-08 ± 2.9062e-08 [4.8000e-08 - 6.2510e-06] (100000)
[16  ] 8.2498e-08 ± 1.4350e-07 [7.6000e-08 - 3.4183e-05] (100000)
[32  ] 1.3869e-07 ± 6.1168e-08 [1.3000e-07 - 8.1960e-06] (100000)
[64  ] 2.5805e-07 ± 7.4595e-07 [2.3300e-07 - 1.3829e-04] (100000)
[128 ] 4.8214e-07 ± 7.2778e-07 [4.3800e-07 - 1.0543e-04] (100000)
[256 ] 9.5564e-07 ± 1.1686e-06 [8.5400e-07 - 1.7124e-04] (100000)
[512 ] 2.0197e-06 ± 1.5405e-06 [1.7470e-06 - 1.5301e-04] (100000)
[1024] 3.7327e-06 ± 2.2173e-06 [3.4100e-06 - 1.8948e-04] (100000)
Measure function sr::divf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRDivF64 (801 ms)
[ RUN      ] SRArrayBenchmark.SRSqrtF64
[2   ] 3.9251e-08 ± 3.7177e-08 [3.6000e-08 - 1.1610e-05] (100000)
[4   ] 3.8550e-08 ± 6.2996e-08 [3.6000e-08 - 1.3552e-05] (100000)
[8   ] 5.5726e-08 ± 1.9664e-07 [4.9000e-08 - 4.9322e-05] (100000)
[16  ] 8.3333e-08 ± 9.6270e-08 [7.5000e-08 - 2.4931e-05] (100000)
[32  ] 1.4221e-07 ± 9.2565e-08 [1.2900e-07 - 1.6570e-05] (100000)
[64  ] 2.6202e-07 ± 6.6379e-07 [2.3700e-07 - 1.6125e-04] (100000)
[128 ] 4.9787e-07 ± 4.1185e-07 [4.4700e-07 - 9.1857e-05] (100000)
[256 ] 9.8826e-07 ± 1.2870e-06 [8.7300e-07 - 1.7538e-04] (100000)
[512 ] 1.9337e-06 ± 1.1964e-06 [1.7400e-06 - 1.4259e-04] (100000)
[1024] 3.8709e-06 ± 2.4255e-06 [3.4600e-06 - 2.5491e-04] (100000)
Measure function sr::sqrtf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSqrtF64 (812 ms)
[ RUN      ] SRArrayBenchmark.SRFmaF64
[2   ] 4.0090e-08 ± 1.0137e-07 [3.6000e-08 - 2.9905e-05] (100000)
[4   ] 4.2069e-08 ± 1.3450e-07 [3.6000e-08 - 2.6848e-05] (100000)
[8   ] 5.4974e-08 ± 4.7970e-08 [5.0000e-08 - 8.9660e-06] (100000)
[16  ] 8.4170e-08 ± 6.5549e-08 [7.7000e-08 - 9.1630e-06] (100000)
[32  ] 1.4242e-07 ± 1.1956e-07 [1.3300e-07 - 3.3306e-05] (100000)
[64  ] 2.5537e-07 ± 4.6781e-07 [2.3900e-07 - 1.3066e-04] (100000)
[128 ] 5.1494e-07 ± 1.0589e-06 [4.5800e-07 - 2.0673e-04] (100000)
[256 ] 9.7266e-07 ± 1.3431e-06 [8.9400e-07 - 2.1723e-04] (100000)
[512 ] 1.9171e-06 ± 1.5016e-06 [1.7420e-06 - 2.0980e-04] (100000)
[1024] 3.9489e-06 ± 2.8922e-06 [3.4680e-06 - 3.9216e-04] (100000)
Measure function sr::fmaf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRFmaF64 (817 ms)
[----------] 12 tests from SRArrayBenchmark (7454 ms total)

[----------] 42 tests from SRVectorBenchmark
[ RUN      ] SRVectorBenchmark.SRAddF32x2Static
[2   ] 5.7843e-08 ± 8.9167e-08 [5.2000e-08 - 1.3468e-05] (100000)
Measure function sr::addf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF32x2Static (7 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x2Static
[2   ] 5.8894e-08 ± 1.8101e-07 [5.2000e-08 - 4.4156e-05] (100000)
Measure function sr::subf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF32x2Static (7 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x2Static
[2   ] 6.8955e-08 ± 1.3311e-07 [6.3000e-08 - 2.9656e-05] (100000)
Measure function sr::mulf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF32x2Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x2Static
[2   ] 7.2649e-08 ± 2.1472e-07 [6.5000e-08 - 5.1908e-05] (100000)
Measure function sr::divf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF32x2Static (9 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x2Static
[2   ] 5.6030e-08 ± 7.9778e-08 [5.1000e-08 - 1.4467e-05] (100000)
Measure function sr::sqrtf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF32x2Static (7 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x2Static
[2   ] 8.8196e-08 ± 1.9366e-07 [7.6000e-08 - 3.2693e-05] (100000)
Measure function sr::fmaf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF32x2Static (11 ms)
[ RUN      ] SRVectorBenchmark.SRAddF64x2Static
[2   ] 6.1168e-08 ± 2.4188e-07 [5.0000e-08 - 4.9008e-05] (100000)
Measure function sr::addf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF64x2Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRSubF64x2Static
[2   ] 5.5621e-08 ± 1.0164e-07 [5.0000e-08 - 2.2967e-05] (100000)
Measure function sr::subf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF64x2Static (7 ms)
[ RUN      ] SRVectorBenchmark.SRMulF64x2Static
[2   ] 7.6984e-08 ± 2.4178e-07 [6.5000e-08 - 5.0079e-05] (100000)
Measure function sr::mulf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF64x2Static (9 ms)
[ RUN      ] SRVectorBenchmark.SRDivF64x2Static
[2   ] 7.8862e-08 ± 1.0237e-07 [7.1000e-08 - 1.4253e-05] (100000)
Measure function sr::divf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF64x2Static (10 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF64x2Static
[2   ] 6.2025e-08 ± 4.2615e-07 [4.9000e-08 - 9.8753e-05] (100000)
Measure function sr::sqrtf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF64x2Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF64x2Static
[2   ] 1.0620e-07 ± 9.1499e-07 [8.7000e-08 - 1.8319e-04] (100000)
Measure function sr::fmaf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF64x2Static (12 ms)
[ RUN      ] SRVectorBenchmark.SRAddF32x4Static
[4   ] 8.9944e-08 ± 4.4299e-07 [7.9000e-08 - 8.8711e-05] (100000)
Measure function sr::addf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF32x4Static (11 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x4Static
[4   ] 8.4751e-08 ± 1.1482e-07 [7.8000e-08 - 2.6758e-05] (100000)
Measure function sr::subf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF32x4Static (10 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x4Static
[4   ] 1.0880e-07 ± 2.9648e-07 [9.8000e-08 - 3.9687e-05] (100000)
Measure function sr::mulf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF32x4Static (13 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x4Static
[4   ] 1.2802e-07 ± 3.0596e-07 [1.0200e-07 - 8.2692e-05] (100000)
Measure function sr::divf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF32x4Static (15 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x4Static
[4   ] 8.2728e-08 ± 1.8673e-07 [7.5000e-08 - 4.8370e-05] (100000)
Measure function sr::sqrtf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF32x4Static (10 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x4Static
[4   ] 1.3960e-07 ± 1.2747e-07 [1.2700e-07 - 1.9953e-05] (100000)
Measure function sr::fmaf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF32x4Static (16 ms)
[ RUN      ] SRVectorBenchmark.SRAddF32x8Static
tests/vector/test_sr_performance.cpp:582: Skipped
SRAddF32x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRAddF32x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x8Static
tests/vector/test_sr_performance.cpp:592: Skipped
SRSubF32x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSubF32x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x8Static
tests/vector/test_sr_performance.cpp:602: Skipped
SRMulF32x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRMulF32x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x8Static
tests/vector/test_sr_performance.cpp:612: Skipped
SRDivF32x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRDivF32x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x8Static
tests/vector/test_sr_performance.cpp:625: Skipped
SRSqrtF32x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSqrtF32x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x8Static
tests/vector/test_sr_performance.cpp:637: Skipped
SRFmaF32x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRFmaF32x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRAddF64x4Static
tests/vector/test_sr_performance.cpp:649: Skipped
SRAddF64x4Static is not available

[  SKIPPED ] SRVectorBenchmark.SRAddF64x4Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSubF64x4Static
tests/vector/test_sr_performance.cpp:659: Skipped
SRSubF64x4Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSubF64x4Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRMulF64x4Static
tests/vector/test_sr_performance.cpp:669: Skipped
SRMulF64x4Static is not available

[  SKIPPED ] SRVectorBenchmark.SRMulF64x4Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRDivF64x4Static
tests/vector/test_sr_performance.cpp:679: Skipped
SRDivF64x4Static is not available

[  SKIPPED ] SRVectorBenchmark.SRDivF64x4Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF64x4Static
tests/vector/test_sr_performance.cpp:692: Skipped
SRSqrtF64x4Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSqrtF64x4Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF64x4Static
tests/vector/test_sr_performance.cpp:704: Skipped
SRFmaF64x4Static is not available

[  SKIPPED ] SRVectorBenchmark.SRFmaF64x4Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRAddF64x8Static
tests/vector/test_sr_performance.cpp:716: Skipped
SRAddF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRAddF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSubF64x8Static
tests/vector/test_sr_performance.cpp:727: Skipped
SRSubF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSubF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRMulF64x8Static
tests/vector/test_sr_performance.cpp:737: Skipped
SRMulF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRMulF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRDivF64x8Static
tests/vector/test_sr_performance.cpp:747: Skipped
SRDivF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRDivF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF64x8Static
tests/vector/test_sr_performance.cpp:760: Skipped
SRSqrtF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSqrtF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF64x8Static
tests/vector/test_sr_performance.cpp:772: Skipped
SRFmaF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRFmaF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRAddF32x16Static
tests/vector/test_sr_performance.cpp:785: Skipped
SRAddF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRAddF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x16Static
tests/vector/test_sr_performance.cpp:796: Skipped
SRSubF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSubF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x16Static
tests/vector/test_sr_performance.cpp:807: Skipped
SRMulF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRMulF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x16Static
tests/vector/test_sr_performance.cpp:818: Skipped
SRDivF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRDivF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x16Static
tests/vector/test_sr_performance.cpp:831: Skipped
SRSqrtF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSqrtF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x16Static
tests/vector/test_sr_performance.cpp:844: Skipped
SRFmaF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRFmaF32x16Static (0 ms)
[----------] 42 tests from SRVectorBenchmark (187 ms total)

[----------] Global test environment tear-down
[==========] 54 tests from 2 test suites ran. (7642 ms total)
[  PASSED  ] 30 tests.
[  SKIPPED ] 24 tests, listed below:
[  SKIPPED ] SRVectorBenchmark.SRAddF32x8Static
[  SKIPPED ] SRVectorBenchmark.SRSubF32x8Static
[  SKIPPED ] SRVectorBenchmark.SRMulF32x8Static
[  SKIPPED ] SRVectorBenchmark.SRDivF32x8Static
[  SKIPPED ] SRVectorBenchmark.SRSqrtF32x8Static
[  SKIPPED ] SRVectorBenchmark.SRFmaF32x8Static
[  SKIPPED ] SRVectorBenchmark.SRAddF64x4Static
[  SKIPPED ] SRVectorBenchmark.SRSubF64x4Static
[  SKIPPED ] SRVectorBenchmark.SRMulF64x4Static
[  SKIPPED ] SRVectorBenchmark.SRDivF64x4Static
[  SKIPPED ] SRVectorBenchmark.SRSqrtF64x4Static
[  SKIPPED ] SRVectorBenchmark.SRFmaF64x4Static
[  SKIPPED ] SRVectorBenchmark.SRAddF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRSubF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRMulF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRDivF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRSqrtF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRFmaF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRAddF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRSubF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRMulF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRDivF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRSqrtF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRFmaF32x16Static
================================================================================
INFO: Found 1 test target...
Target //tests/vector:sr-perf-dynamic up-to-date:
  bazel-bin/tests/vector/sr-perf-dynamic
INFO: Elapsed time: 16.473s, Critical Path: 14.37s
INFO: 10 processes: 117 action cache hit, 2 internal, 8 linux-sandbox.
INFO: Build completed successfully, 10 total actions
//tests/vector:sr-perf-dynamic                                           PASSED in 7.7s

Executed 1 out of 1 test: 1 test passes.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
---END_BENCHMARK_OUTPUT---
---START_BENCHMARK_OUTPUT---
test_name: ud-perf-dynamic
precision: float
Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //tests/vector:ud-perf-dynamic (0 packages loaded, 0 targets configured)
Analyzing: target //tests/vector:ud-perf-dynamic (0 packages loaded, 0 targets configured)

INFO: Analyzed target //tests/vector:ud-perf-dynamic (0 packages loaded, 2 targets configured).
[7 / 8] Testing //tests/vector:ud-perf-dynamic; 1s linux-sandbox
[7 / 8] 1 / 1 tests; Testing //tests/vector:ud-perf-dynamic; 6s linux-sandbox
INFO: From Testing //tests/vector:ud-perf-dynamic:
==================== Test output for //tests/vector:ud-perf-dynamic:
Running main() from gmock_main.cc
[==========] Running 54 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 12 tests from UDArrayBenchmark
[ RUN      ] UDArrayBenchmark.SRAddF32
[2   ] 4.6642e-08 ± 1.7172e-07 [3.2000e-08 - 4.0858e-05] (100000)
[4   ] 4.7311e-08 ± 1.9295e-07 [3.3000e-08 - 4.3089e-05] (100000)
[8   ] 4.4770e-08 ± 5.0157e-08 [3.2000e-08 - 1.3802e-05] (100000)
[16  ] 5.3977e-08 ± 2.2660e-07 [4.3000e-08 - 4.8307e-05] (100000)
[32  ] 7.3849e-08 ± 9.4799e-08 [6.8000e-08 - 1.5960e-05] (100000)
[64  ] 1.3245e-07 ± 2.1094e-07 [1.2100e-07 - 5.5107e-05] (100000)
[128 ] 2.3800e-07 ± 1.5229e-07 [2.2500e-07 - 2.8128e-05] (100000)
[256 ] 4.6498e-07 ± 3.2314e-07 [4.3500e-07 - 5.8876e-05] (100000)
[512 ] 9.1771e-07 ± 8.7610e-07 [8.3700e-07 - 1.2799e-04] (100000)
[1024] 1.7941e-06 ± 2.5759e-06 [1.6570e-06 - 7.0876e-04] (100000)
Measure function ud::addf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRAddF32 (404 ms)
[ RUN      ] UDArrayBenchmark.SRSubF32
[2   ] 3.3183e-08 ± 4.7001e-08 [3.1000e-08 - 8.7300e-06] (100000)
[4   ] 3.2554e-08 ± 4.3168e-08 [3.1000e-08 - 9.9900e-06] (100000)
[8   ] 3.1781e-08 ± 1.5839e-09 [3.0000e-08 - 3.0200e-07] (100000)
[16  ] 4.5492e-08 ± 8.4449e-08 [4.2000e-08 - 1.9449e-05] (100000)
[32  ] 7.2102e-08 ± 1.1252e-07 [6.8000e-08 - 2.5552e-05] (100000)
[64  ] 1.3266e-07 ± 2.7349e-07 [1.1900e-07 - 7.5427e-05] (100000)
[128 ] 2.4532e-07 ± 7.6253e-07 [2.2500e-07 - 1.1059e-04] (100000)
[256 ] 4.6345e-07 ± 5.1160e-07 [4.3400e-07 - 8.0487e-05] (100000)
[512 ] 9.0628e-07 ± 9.8276e-07 [8.5200e-07 - 1.5671e-04] (100000)
[1024] 1.8178e-06 ± 1.6753e-06 [1.6590e-06 - 1.5927e-04] (100000)
Measure function ud::subf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSubF32 (398 ms)
[ RUN      ] UDArrayBenchmark.SRMulF32
[2   ] 3.4081e-08 ± 8.0306e-08 [3.1000e-08 - 2.2300e-05] (100000)
[4   ] 3.3840e-08 ± 4.4651e-08 [3.1000e-08 - 9.5850e-06] (100000)
[8   ] 3.4598e-08 ± 2.4379e-07 [3.1000e-08 - 6.9596e-05] (100000)
[16  ] 4.6456e-08 ± 7.0726e-08 [4.4000e-08 - 2.0493e-05] (100000)
[32  ] 7.3611e-08 ± 2.3084e-07 [6.9000e-08 - 6.9708e-05] (100000)
[64  ] 1.3649e-07 ± 2.4662e-07 [1.2300e-07 - 5.5523e-05] (100000)
[128 ] 2.3831e-07 ± 2.9267e-07 [2.2600e-07 - 7.4066e-05] (100000)
[256 ] 4.6026e-07 ± 3.1532e-07 [4.2600e-07 - 3.9608e-05] (100000)
[512 ] 9.1893e-07 ± 8.1196e-07 [8.3300e-07 - 1.5660e-04] (100000)
[1024] 1.8259e-06 ± 1.3982e-06 [1.6820e-06 - 1.5169e-04] (100000)
Measure function ud::mulf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRMulF32 (400 ms)
[ RUN      ] UDArrayBenchmark.SRDivF32
[2   ] 3.3552e-08 ± 8.3517e-08 [3.1000e-08 - 2.2158e-05] (100000)
[4   ] 3.3144e-08 ± 4.3747e-08 [3.1000e-08 - 7.1730e-06] (100000)
[8   ] 3.2541e-08 ± 5.8041e-08 [3.0000e-08 - 1.5234e-05] (100000)
[16  ] 4.9123e-08 ± 4.1023e-07 [4.2000e-08 - 1.0517e-04] (100000)
[32  ] 7.2404e-08 ± 1.6512e-07 [6.7000e-08 - 3.8721e-05] (100000)
[64  ] 1.2922e-07 ± 2.7626e-07 [1.1800e-07 - 8.2785e-05] (100000)
[128 ] 2.4052e-07 ± 4.5909e-07 [2.2800e-07 - 9.8804e-05] (100000)
[256 ] 4.6909e-07 ± 9.0167e-07 [4.2800e-07 - 1.5327e-04] (100000)
[512 ] 9.0838e-07 ± 1.1549e-06 [8.3600e-07 - 1.3069e-04] (100000)
[1024] 1.8049e-06 ± 1.8626e-06 [1.6880e-06 - 2.4199e-04] (100000)
Measure function ud::divf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRDivF32 (397 ms)
[ RUN      ] UDArrayBenchmark.SRSqrtF32
[2   ] 3.2726e-08 ± 2.0715e-08 [3.0000e-08 - 6.5440e-06] (100000)
[4   ] 3.3003e-08 ± 3.4119e-08 [3.0000e-08 - 7.7770e-06] (100000)
[8   ] 3.2725e-08 ± 7.2439e-08 [3.0000e-08 - 2.1896e-05] (100000)
[16  ] 4.4803e-08 ± 3.9445e-08 [4.2000e-08 - 9.1910e-06] (100000)
[32  ] 7.2248e-08 ± 1.0554e-07 [6.8000e-08 - 2.4564e-05] (100000)
[64  ] 1.4147e-07 ± 1.0259e-06 [1.2000e-07 - 2.0848e-04] (100000)
[128 ] 2.2973e-07 ± 9.8430e-08 [2.2300e-07 - 1.1296e-05] (100000)
[256 ] 4.4450e-07 ± 3.7304e-07 [4.2500e-07 - 7.8808e-05] (100000)
[512 ] 9.2429e-07 ± 1.4768e-06 [8.3500e-07 - 2.7937e-04] (100000)
[1024] 1.8112e-06 ± 1.1481e-06 [1.6890e-06 - 1.3606e-04] (100000)
Measure function ud::sqrtf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSqrtF32 (397 ms)
[ RUN      ] UDArrayBenchmark.SRFmaF32
[2   ] 3.4506e-08 ± 3.8955e-08 [3.2000e-08 - 1.0608e-05] (100000)
[4   ] 3.5826e-08 ± 1.1462e-07 [3.2000e-08 - 2.3946e-05] (100000)
[8   ] 3.6398e-08 ± 2.6963e-07 [3.1000e-08 - 6.2725e-05] (100000)
[16  ] 4.8171e-08 ± 1.2558e-07 [4.4000e-08 - 3.6280e-05] (100000)
[32  ] 7.8561e-08 ± 1.9793e-07 [7.0000e-08 - 3.2810e-05] (100000)
[64  ] 1.4293e-07 ± 5.1788e-07 [1.2400e-07 - 9.2079e-05] (100000)
[128 ] 2.5904e-07 ± 3.7685e-07 [2.3100e-07 - 8.1212e-05] (100000)
[256 ] 4.8622e-07 ± 6.7424e-07 [4.4300e-07 - 1.1584e-04] (100000)
[512 ] 9.5230e-07 ± 1.2099e-06 [8.7600e-07 - 1.4701e-04] (100000)
[1024] 1.8076e-06 ± 1.3630e-06 [1.6910e-06 - 1.3781e-04] (100000)
Measure function ud::fmaf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRFmaF32 (409 ms)
[ RUN      ] UDArrayBenchmark.SRAddF64
[2   ] 3.3619e-08 ± 1.1801e-07 [2.9000e-08 - 2.4600e-05] (100000)
[4   ] 3.2864e-08 ± 1.4841e-08 [3.0000e-08 - 4.6890e-06] (100000)
[8   ] 4.4999e-08 ± 4.9283e-08 [4.2000e-08 - 1.1150e-05] (100000)
[16  ] 7.3031e-08 ± 2.3464e-07 [6.7000e-08 - 6.0638e-05] (100000)
[32  ] 1.3577e-07 ± 4.5207e-07 [1.2000e-07 - 1.2131e-04] (100000)
[64  ] 2.3880e-07 ± 3.5938e-07 [2.2100e-07 - 5.8548e-05] (100000)
[128 ] 4.7279e-07 ± 6.4616e-07 [4.2600e-07 - 1.1797e-04] (100000)
[256 ] 9.1258e-07 ± 7.6630e-07 [8.3300e-07 - 1.1814e-04] (100000)
[512 ] 1.7549e-06 ± 9.9388e-07 [1.6560e-06 - 1.3210e-04] (100000)
[1024] 3.5012e-06 ± 1.6303e-06 [3.2130e-06 - 1.3433e-04] (100000)
Measure function ud::addf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRAddF64 (740 ms)
[ RUN      ] UDArrayBenchmark.SRSubF64
[2   ] 3.1712e-08 ± 3.2919e-08 [2.9000e-08 - 1.0372e-05] (100000)
[4   ] 3.1751e-08 ± 1.0490e-07 [2.9000e-08 - 3.2904e-05] (100000)
[8   ] 4.4166e-08 ± 9.6902e-08 [4.1000e-08 - 2.5573e-05] (100000)
[16  ] 8.1086e-08 ± 7.4834e-07 [6.5000e-08 - 1.6253e-04] (100000)
[32  ] 1.3276e-07 ± 2.5910e-07 [1.2100e-07 - 6.9677e-05] (100000)
[64  ] 2.3992e-07 ± 4.7979e-07 [2.1700e-07 - 1.1884e-04] (100000)
[128 ] 4.6444e-07 ± 6.7309e-07 [4.2200e-07 - 1.0386e-04] (100000)
[256 ] 9.0545e-07 ± 9.4065e-07 [8.2300e-07 - 1.0210e-04] (100000)
[512 ] 1.7228e-06 ± 8.6661e-07 [1.6300e-06 - 1.0935e-04] (100000)
[1024] 3.4485e-06 ± 1.4952e-06 [3.2000e-06 - 1.1005e-04] (100000)
Measure function ud::subf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSubF64 (731 ms)
[ RUN      ] UDArrayBenchmark.SRMulF64
[2   ] 3.3065e-08 ± 2.0303e-07 [2.9000e-08 - 6.1246e-05] (100000)
[4   ] 3.1546e-08 ± 3.6499e-08 [2.9000e-08 - 8.3630e-06] (100000)
[8   ] 5.1519e-08 ± 6.0788e-07 [4.1000e-08 - 1.3143e-04] (100000)
[16  ] 7.3176e-08 ± 3.3056e-07 [6.5000e-08 - 9.5611e-05] (100000)
[32  ] 1.3622e-07 ± 4.8321e-07 [1.1900e-07 - 1.4302e-04] (100000)
[64  ] 2.4342e-07 ± 3.5946e-07 [2.3200e-07 - 9.7217e-05] (100000)
[128 ] 4.6619e-07 ± 7.6903e-07 [4.3700e-07 - 1.1212e-04] (100000)
[256 ] 8.8251e-07 ± 7.0410e-07 [8.2500e-07 - 1.0276e-04] (100000)
[512 ] 1.7466e-06 ± 1.4209e-06 [1.6300e-06 - 1.1576e-04] (100000)
[1024] 3.5232e-06 ± 2.1849e-06 [3.2210e-06 - 2.3240e-04] (100000)
Measure function ud::mulf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRMulF64 (739 ms)
[ RUN      ] UDArrayBenchmark.SRDivF64
[2   ] 3.5602e-08 ± 3.9743e-07 [3.1000e-08 - 7.7669e-05] (100000)
[4   ] 3.3343e-08 ± 3.0753e-07 [3.0000e-08 - 9.2003e-05] (100000)
[8   ] 5.0755e-08 ± 4.9823e-07 [4.1000e-08 - 1.1121e-04] (100000)
[16  ] 8.9436e-08 ± 3.1663e-07 [6.7000e-08 - 7.3340e-05] (100000)
[32  ] 1.3396e-07 ± 3.7115e-07 [1.1800e-07 - 7.8910e-05] (100000)
[64  ] 2.2942e-07 ± 3.0805e-07 [2.1700e-07 - 8.5972e-05] (100000)
[128 ] 4.4464e-07 ± 5.8812e-07 [4.1900e-07 - 1.2892e-04] (100000)
[256 ] 8.7831e-07 ± 8.4470e-07 [8.2900e-07 - 1.4143e-04] (100000)
[512 ] 1.7307e-06 ± 1.0543e-06 [1.6060e-06 - 1.2205e-04] (100000)
[1024] 3.5251e-06 ± 2.3963e-06 [3.1960e-06 - 1.5982e-04] (100000)
Measure function ud::divf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRDivF64 (736 ms)
[ RUN      ] UDArrayBenchmark.SRSqrtF64
[2   ] 3.2760e-08 ± 1.6017e-08 [3.0000e-08 - 5.0360e-06] (100000)
[4   ] 3.2576e-08 ± 5.2673e-08 [3.0000e-08 - 1.3585e-05] (100000)
[8   ] 4.4987e-08 ± 3.2516e-08 [4.2000e-08 - 5.9290e-06] (100000)
[16  ] 6.9894e-08 ± 1.8048e-07 [6.5000e-08 - 4.0933e-05] (100000)
[32  ] 1.2746e-07 ± 2.4080e-07 [1.1600e-07 - 5.1324e-05] (100000)
[64  ] 2.3311e-07 ± 7.5162e-07 [2.1700e-07 - 1.8422e-04] (100000)
[128 ] 4.5141e-07 ± 7.0262e-07 [4.2000e-07 - 1.3168e-04] (100000)
[256 ] 9.1270e-07 ± 1.2892e-06 [8.3400e-07 - 2.0620e-04] (100000)
[512 ] 1.7316e-06 ± 1.2026e-06 [1.6300e-06 - 1.5836e-04] (100000)
[1024] 3.5213e-06 ± 1.9725e-06 [3.2660e-06 - 2.0032e-04] (100000)
Measure function ud::sqrtf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSqrtF64 (736 ms)
[ RUN      ] UDArrayBenchmark.SRFmaF64
[2   ] 3.4116e-08 ± 7.2079e-08 [3.1000e-08 - 1.5799e-05] (100000)
[4   ] 3.5013e-08 ± 1.2949e-07 [3.1000e-08 - 2.2065e-05] (100000)
[8   ] 4.6449e-08 ± 3.3661e-08 [4.3000e-08 - 7.3540e-06] (100000)
[16  ] 7.4252e-08 ± 1.3004e-07 [6.9000e-08 - 3.6583e-05] (100000)
[32  ] 1.3441e-07 ± 1.6188e-07 [1.2000e-07 - 4.0113e-05] (100000)
[64  ] 2.4256e-07 ± 4.7098e-07 [2.2200e-07 - 9.5489e-05] (100000)
[128 ] 4.5784e-07 ± 6.9425e-07 [4.2000e-07 - 1.0590e-04] (100000)
[256 ] 9.0221e-07 ± 1.3768e-06 [8.3800e-07 - 2.1397e-04] (100000)
[512 ] 1.7450e-06 ± 9.3226e-07 [1.6240e-06 - 1.2811e-04] (100000)
[1024] 3.4667e-06 ± 2.0216e-06 [3.2120e-06 - 2.4368e-04] (100000)
Measure function ud::fmaf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRFmaF64 (734 ms)
[----------] 12 tests from UDArrayBenchmark (6825 ms total)

[----------] 42 tests from UDVectorBenchmark
[ RUN      ] UDVectorBenchmark.SRAddF32x2Static
[2   ] 4.3734e-08 ± 2.4696e-07 [4.1000e-08 - 6.9415e-05] (100000)
Measure function ud::addf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF32x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x2Static
[2   ] 4.2905e-08 ± 2.2834e-08 [4.0000e-08 - 5.8760e-06] (100000)
Measure function ud::subf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF32x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x2Static
[2   ] 4.3032e-08 ± 1.0708e-07 [4.1000e-08 - 3.3089e-05] (100000)
Measure function ud::mulf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF32x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x2Static
[2   ] 4.2795e-08 ± 4.2294e-08 [4.0000e-08 - 1.0106e-05] (100000)
Measure function ud::divf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF32x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x2Static
[2   ] 4.3215e-08 ± 1.4869e-07 [4.0000e-08 - 3.1959e-05] (100000)
Measure function ud::sqrtf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF32x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x2Static
[2   ] 4.3259e-08 ± 4.9801e-08 [4.0000e-08 - 1.2083e-05] (100000)
Measure function ud::fmaf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF32x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRAddF64x2Static
[2   ] 4.0105e-08 ± 7.1791e-08 [3.7000e-08 - 1.7511e-05] (100000)
Measure function ud::addf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRSubF64x2Static
[2   ] 4.0543e-08 ± 1.1883e-07 [3.7000e-08 - 3.2397e-05] (100000)
Measure function ud::subf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRMulF64x2Static
[2   ] 3.9806e-08 ± 5.0921e-08 [3.7000e-08 - 1.0657e-05] (100000)
Measure function ud::mulf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF64x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRDivF64x2Static
[2   ] 3.9954e-08 ± 4.0653e-08 [3.7000e-08 - 7.2810e-06] (100000)
Measure function ud::divf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF64x2Static
[2   ] 4.1319e-08 ± 3.5652e-07 [3.7000e-08 - 1.1228e-04] (100000)
Measure function ud::sqrtf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF64x2Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF64x2Static
[2   ] 3.9975e-08 ± 3.4199e-08 [3.7000e-08 - 9.8680e-06] (100000)
Measure function ud::fmaf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRAddF32x4Static
[4   ] 6.9573e-08 ± 5.3142e-07 [6.0000e-08 - 9.1416e-05] (100000)
Measure function ud::addf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF32x4Static (8 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x4Static
[4   ] 6.6477e-08 ± 3.1211e-07 [6.1000e-08 - 9.7272e-05] (100000)
Measure function ud::subf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF32x4Static (8 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x4Static
[4   ] 6.6005e-08 ± 6.8605e-08 [6.2000e-08 - 1.4058e-05] (100000)
Measure function ud::mulf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF32x4Static (8 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x4Static
[4   ] 6.4367e-08 ± 4.4315e-08 [6.1000e-08 - 6.9670e-06] (100000)
Measure function ud::divf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF32x4Static (8 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x4Static
[4   ] 7.1628e-08 ± 4.1992e-07 [6.3000e-08 - 9.0121e-05] (100000)
Measure function ud::sqrtf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF32x4Static (9 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x4Static
[4   ] 6.6652e-08 ± 4.9138e-08 [6.2000e-08 - 8.1620e-06] (100000)
Measure function ud::fmaf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF32x4Static (8 ms)
[ RUN      ] UDVectorBenchmark.SRAddF32x8Static
tests/vector/test_ud_performance.cpp:582: Skipped
SRAddF32x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRAddF32x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x8Static
tests/vector/test_ud_performance.cpp:592: Skipped
SRSubF32x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSubF32x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x8Static
tests/vector/test_ud_performance.cpp:602: Skipped
SRMulF32x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRMulF32x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x8Static
tests/vector/test_ud_performance.cpp:612: Skipped
SRDivF32x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRDivF32x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x8Static
tests/vector/test_ud_performance.cpp:625: Skipped
SRSqrtF32x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSqrtF32x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x8Static
tests/vector/test_ud_performance.cpp:637: Skipped
SRFmaF32x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRFmaF32x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRAddF64x4Static
tests/vector/test_ud_performance.cpp:649: Skipped
SRAddF64x4Static is not available

[  SKIPPED ] UDVectorBenchmark.SRAddF64x4Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSubF64x4Static
tests/vector/test_ud_performance.cpp:659: Skipped
SRSubF64x4Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSubF64x4Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRMulF64x4Static
tests/vector/test_ud_performance.cpp:669: Skipped
SRMulF64x4Static is not available

[  SKIPPED ] UDVectorBenchmark.SRMulF64x4Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRDivF64x4Static
tests/vector/test_ud_performance.cpp:679: Skipped
SRDivF64x4Static is not available

[  SKIPPED ] UDVectorBenchmark.SRDivF64x4Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF64x4Static
tests/vector/test_ud_performance.cpp:692: Skipped
SRSqrtF64x4Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSqrtF64x4Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF64x4Static
tests/vector/test_ud_performance.cpp:704: Skipped
SRFmaF64x4Static is not available

[  SKIPPED ] UDVectorBenchmark.SRFmaF64x4Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRAddF64x8Static
tests/vector/test_ud_performance.cpp:716: Skipped
SRAddF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRAddF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSubF64x8Static
tests/vector/test_ud_performance.cpp:727: Skipped
SRSubF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSubF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRMulF64x8Static
tests/vector/test_ud_performance.cpp:737: Skipped
SRMulF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRMulF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRDivF64x8Static
tests/vector/test_ud_performance.cpp:747: Skipped
SRDivF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRDivF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF64x8Static
tests/vector/test_ud_performance.cpp:760: Skipped
SRSqrtF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSqrtF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF64x8Static
tests/vector/test_ud_performance.cpp:772: Skipped
SRFmaF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRFmaF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRAddF32x16Static
tests/vector/test_ud_performance.cpp:785: Skipped
SRAddF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRAddF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x16Static
tests/vector/test_ud_performance.cpp:796: Skipped
SRSubF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSubF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x16Static
tests/vector/test_ud_performance.cpp:807: Skipped
SRMulF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRMulF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x16Static
tests/vector/test_ud_performance.cpp:818: Skipped
SRDivF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRDivF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x16Static
tests/vector/test_ud_performance.cpp:831: Skipped
SRSqrtF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSqrtF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x16Static
tests/vector/test_ud_performance.cpp:844: Skipped
SRFmaF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRFmaF32x16Static (0 ms)
[----------] 42 tests from UDVectorBenchmark (126 ms total)

[----------] Global test environment tear-down
[==========] 54 tests from 2 test suites ran. (6951 ms total)
[  PASSED  ] 30 tests.
[  SKIPPED ] 24 tests, listed below:
[  SKIPPED ] UDVectorBenchmark.SRAddF32x8Static
[  SKIPPED ] UDVectorBenchmark.SRSubF32x8Static
[  SKIPPED ] UDVectorBenchmark.SRMulF32x8Static
[  SKIPPED ] UDVectorBenchmark.SRDivF32x8Static
[  SKIPPED ] UDVectorBenchmark.SRSqrtF32x8Static
[  SKIPPED ] UDVectorBenchmark.SRFmaF32x8Static
[  SKIPPED ] UDVectorBenchmark.SRAddF64x4Static
[  SKIPPED ] UDVectorBenchmark.SRSubF64x4Static
[  SKIPPED ] UDVectorBenchmark.SRMulF64x4Static
[  SKIPPED ] UDVectorBenchmark.SRDivF64x4Static
[  SKIPPED ] UDVectorBenchmark.SRSqrtF64x4Static
[  SKIPPED ] UDVectorBenchmark.SRFmaF64x4Static
[  SKIPPED ] UDVectorBenchmark.SRAddF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRSubF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRMulF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRDivF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRSqrtF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRFmaF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRAddF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRSubF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRMulF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRDivF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRSqrtF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRFmaF32x16Static
================================================================================
INFO: Found 1 test target...
Target //tests/vector:ud-perf-dynamic up-to-date:
  bazel-bin/tests/vector/ud-perf-dynamic
INFO: Elapsed time: 7.284s, Critical Path: 7.06s
INFO: 3 processes: 5 action cache hit, 1 internal, 2 linux-sandbox.
INFO: Build completed successfully, 3 total actions
//tests/vector:ud-perf-dynamic                                           PASSED in 7.0s

Executed 1 out of 1 test: 1 test passes.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
---END_BENCHMARK_OUTPUT---
---START_BENCHMARK_OUTPUT---
test_name: sr-perf-static
precision: float
Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //tests/vector:sr-perf-static (0 packages loaded, 0 targets configured)
Analyzing: target //tests/vector:sr-perf-static (0 packages loaded, 0 targets configured)

INFO: Analyzed target //tests/vector:sr-perf-static (0 packages loaded, 7 targets configured).
[12 / 15] [Prepa] Linking src/libprism-static.so
[15 / 16] Testing //tests/vector:sr-perf-static; 1s linux-sandbox
[15 / 16] 1 / 1 tests; Testing //tests/vector:sr-perf-static; 5s linux-sandbox
INFO: From Testing //tests/vector:sr-perf-static:
==================== Test output for //tests/vector:sr-perf-static:
Running main() from gmock_main.cc
[==========] Running 54 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 12 tests from SRArrayBenchmark
[ RUN      ] SRArrayBenchmark.SRAddF32
[2   ] 3.4092e-08 ± 9.4185e-08 [3.1000e-08 - 2.0039e-05] (100000)
[4   ] 3.6762e-08 ± 4.7955e-07 [3.1000e-08 - 1.1404e-04] (100000)
[8   ] 3.4394e-08 ± 2.6255e-07 [3.1000e-08 - 6.5973e-05] (100000)
[16  ] 4.2133e-08 ± 3.6222e-08 [3.8000e-08 - 8.3520e-06] (100000)
[32  ] 6.2423e-08 ± 7.1116e-08 [5.5000e-08 - 1.4197e-05] (100000)
[64  ] 1.0139e-07 ± 4.9285e-07 [8.9000e-08 - 1.0786e-04] (100000)
[128 ] 1.7782e-07 ± 6.9744e-07 [1.5400e-07 - 9.8439e-05] (100000)
[256 ] 3.0494e-07 ± 3.9827e-07 [2.8800e-07 - 8.0948e-05] (100000)
[512 ] 5.7653e-07 ± 5.4194e-07 [5.5100e-07 - 1.5160e-04] (100000)
[1024] 1.1421e-06 ± 7.9995e-07 [1.0780e-06 - 1.2362e-04] (100000)
Measure function sr::addf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRAddF32 (273 ms)
[ RUN      ] SRArrayBenchmark.SRSubF32
[2   ] 3.7050e-08 ± 3.8115e-07 [3.1000e-08 - 1.1683e-04] (100000)
[4   ] 3.5935e-08 ± 3.1623e-07 [3.2000e-08 - 8.6163e-05] (100000)
[8   ] 3.4018e-08 ± 1.0310e-07 [3.1000e-08 - 3.0036e-05] (100000)
[16  ] 4.5718e-08 ± 4.1464e-07 [3.9000e-08 - 1.1482e-04] (100000)
[32  ] 6.3306e-08 ± 2.2397e-07 [5.7000e-08 - 6.3435e-05] (100000)
[64  ] 9.6187e-08 ± 1.4590e-07 [8.9000e-08 - 3.1579e-05] (100000)
[128 ] 1.6813e-07 ± 3.2522e-07 [1.5400e-07 - 7.4817e-05] (100000)
[256 ] 3.0661e-07 ± 3.3898e-07 [2.9000e-07 - 5.9321e-05] (100000)
[512 ] 5.8037e-07 ± 6.4443e-07 [5.4600e-07 - 8.5428e-05] (100000)
[1024] 1.1657e-06 ± 9.6152e-07 [1.0910e-06 - 1.0328e-04] (100000)
Measure function sr::subf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSubF32 (275 ms)
[ RUN      ] SRArrayBenchmark.SRMulF32
[2   ] 3.2724e-08 ± 1.0528e-07 [2.9000e-08 - 2.8751e-05] (100000)
[4   ] 3.3320e-08 ± 2.5975e-07 [2.9000e-08 - 7.6183e-05] (100000)
[8   ] 3.1836e-08 ± 8.1038e-08 [2.9000e-08 - 2.1287e-05] (100000)
[16  ] 4.0490e-08 ± 2.9170e-08 [3.6000e-08 - 6.1110e-06] (100000)
[32  ] 5.6727e-08 ± 9.5008e-08 [5.2000e-08 - 1.8525e-05] (100000)
[64  ] 8.7804e-08 ± 1.2375e-07 [8.2000e-08 - 3.6092e-05] (100000)
[128 ] 1.5606e-07 ± 1.2132e-07 [1.4300e-07 - 2.6876e-05] (100000)
[256 ] 2.9028e-07 ± 6.2842e-07 [2.6500e-07 - 1.1143e-04] (100000)
[512 ] 5.3223e-07 ± 7.2553e-07 [5.0400e-07 - 1.8860e-04] (100000)
[1024] 1.1053e-06 ± 1.1000e-06 [1.0280e-06 - 9.7982e-05] (100000)
Measure function sr::mulf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRMulF32 (257 ms)
[ RUN      ] SRArrayBenchmark.SRDivF32
[2   ] 3.3702e-08 ± 8.1045e-08 [3.1000e-08 - 2.4014e-05] (100000)
[4   ] 3.2951e-08 ± 3.2369e-08 [3.1000e-08 - 7.9290e-06] (100000)
[8   ] 3.3163e-08 ± 3.3739e-08 [3.1000e-08 - 7.0920e-06] (100000)
[16  ] 4.2754e-08 ± 1.8390e-07 [3.7000e-08 - 3.3248e-05] (100000)
[32  ] 6.0284e-08 ± 5.9568e-08 [5.5000e-08 - 1.1626e-05] (100000)
[64  ] 9.1822e-08 ± 2.5523e-07 [8.4000e-08 - 7.8696e-05] (100000)
[128 ] 1.6909e-07 ± 2.2947e-07 [1.4700e-07 - 4.1756e-05] (100000)
[256 ] 2.9695e-07 ± 3.9088e-07 [2.7600e-07 - 7.0685e-05] (100000)
[512 ] 5.6169e-07 ± 6.6377e-07 [5.2700e-07 - 1.0898e-04] (100000)
[1024] 1.1691e-06 ± 1.3202e-06 [1.0660e-06 - 1.6209e-04] (100000)
Measure function sr::divf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRDivF32 (270 ms)
[ RUN      ] SRArrayBenchmark.SRSqrtF32
[2   ] 3.3870e-08 ± 3.5760e-08 [3.1000e-08 - 9.2960e-06] (100000)
[4   ] 3.3258e-08 ± 1.1192e-08 [3.0000e-08 - 3.4730e-06] (100000)
[8   ] 3.4487e-08 ± 1.4215e-07 [3.0000e-08 - 2.6985e-05] (100000)
[16  ] 4.2251e-08 ± 1.3777e-07 [3.8000e-08 - 3.5305e-05] (100000)
[32  ] 6.0664e-08 ± 3.4303e-08 [5.6000e-08 - 7.0300e-06] (100000)
[64  ] 9.6491e-08 ± 1.6996e-07 [8.8000e-08 - 3.4632e-05] (100000)
[128 ] 1.6858e-07 ± 5.6643e-07 [1.5700e-07 - 9.9728e-05] (100000)
[256 ] 3.1018e-07 ± 6.9100e-07 [2.8400e-07 - 1.6173e-04] (100000)
[512 ] 5.8429e-07 ± 1.0457e-06 [5.4400e-07 - 1.8335e-04] (100000)
[1024] 1.1544e-06 ± 9.6234e-07 [1.0700e-06 - 1.2587e-04] (100000)
Measure function sr::sqrtf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSqrtF32 (273 ms)
[ RUN      ] SRArrayBenchmark.SRFmaF32
[2   ] 3.6408e-08 ± 1.0540e-07 [3.1000e-08 - 2.5686e-05] (100000)
[4   ] 3.4852e-08 ± 9.6195e-08 [3.1000e-08 - 2.3469e-05] (100000)
[8   ] 3.4450e-08 ± 1.2599e-07 [3.1000e-08 - 3.2099e-05] (100000)
[16  ] 4.7655e-08 ± 5.2679e-07 [4.0000e-08 - 1.6607e-04] (100000)
[32  ] 6.6875e-08 ± 5.4786e-08 [5.9000e-08 - 7.6610e-06] (100000)
[64  ] 1.0932e-07 ± 4.7201e-07 [9.7000e-08 - 9.8744e-05] (100000)
[128 ] 1.8858e-07 ± 4.5568e-07 [1.6800e-07 - 9.7039e-05] (100000)
[256 ] 3.4268e-07 ± 6.0180e-07 [3.1700e-07 - 8.6761e-05] (100000)
[512 ] 6.6258e-07 ± 7.9022e-07 [6.1100e-07 - 1.0511e-04] (100000)
[1024] 1.3281e-06 ± 1.4018e-06 [1.2170e-06 - 1.6348e-04] (100000)
Measure function sr::fmaf32 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRFmaF32 (306 ms)
[ RUN      ] SRArrayBenchmark.SRAddF64
[2   ] 3.4926e-08 ± 4.0644e-08 [3.1000e-08 - 9.0340e-06] (100000)
[4   ] 3.4469e-08 ± 1.4749e-07 [3.1000e-08 - 4.4730e-05] (100000)
[8   ] 4.3754e-08 ± 3.4319e-08 [4.0000e-08 - 7.2820e-06] (100000)
[16  ] 6.3291e-08 ± 4.4083e-08 [5.7000e-08 - 7.1280e-06] (100000)
[32  ] 9.8759e-08 ± 1.0834e-07 [9.0000e-08 - 2.8146e-05] (100000)
[64  ] 1.7919e-07 ± 8.6002e-07 [1.5600e-07 - 1.8318e-04] (100000)
[128 ] 3.2482e-07 ± 5.7195e-07 [2.8800e-07 - 9.8350e-05] (100000)
[256 ] 6.0722e-07 ± 8.6554e-07 [5.5700e-07 - 1.2909e-04] (100000)
[512 ] 1.1620e-06 ± 8.3184e-07 [1.0960e-06 - 1.1546e-04] (100000)
[1024] 2.3696e-06 ± 1.6979e-06 [2.2160e-06 - 1.6314e-04] (100000)
Measure function sr::addf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRAddF64 (513 ms)
[ RUN      ] SRArrayBenchmark.SRSubF64
[2   ] 3.3121e-08 ± 1.0366e-07 [3.0000e-08 - 3.1209e-05] (100000)
[4   ] 3.3201e-08 ± 8.9829e-08 [3.0000e-08 - 2.5187e-05] (100000)
[8   ] 4.4801e-08 ± 3.4833e-07 [3.8000e-08 - 1.0838e-04] (100000)
[16  ] 6.4758e-08 ± 8.2623e-08 [5.9000e-08 - 1.5484e-05] (100000)
[32  ] 1.0189e-07 ± 3.6395e-07 [9.1000e-08 - 1.0390e-04] (100000)
[64  ] 1.8389e-07 ± 6.7544e-07 [1.6000e-07 - 9.4277e-05] (100000)
[128 ] 3.2163e-07 ± 7.7974e-07 [2.9500e-07 - 1.3721e-04] (100000)
[256 ] 6.0471e-07 ± 5.1307e-07 [5.6400e-07 - 9.4327e-05] (100000)
[512 ] 1.1672e-06 ± 1.0690e-06 [1.1040e-06 - 1.2899e-04] (100000)
[1024] 2.3548e-06 ± 1.3990e-06 [2.2310e-06 - 1.1151e-04] (100000)
Measure function sr::subf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSubF64 (512 ms)
[ RUN      ] SRArrayBenchmark.SRMulF64
[2   ] 3.4844e-08 ± 3.4499e-07 [3.1000e-08 - 1.0152e-04] (100000)
[4   ] 3.5853e-08 ± 3.0692e-07 [3.0000e-08 - 6.1748e-05] (100000)
[8   ] 4.2564e-08 ± 5.8114e-08 [3.8000e-08 - 1.2607e-05] (100000)
[16  ] 5.9476e-08 ± 5.0090e-08 [5.5000e-08 - 9.9880e-06] (100000)
[32  ] 9.1670e-08 ± 1.5257e-07 [8.5000e-08 - 3.3879e-05] (100000)
[64  ] 1.6391e-07 ± 6.6317e-07 [1.4700e-07 - 9.3691e-05] (100000)
[128 ] 2.8755e-07 ± 3.6673e-07 [2.6800e-07 - 7.1446e-05] (100000)
[256 ] 5.5126e-07 ± 9.1999e-07 [5.1200e-07 - 1.8288e-04] (100000)
[512 ] 1.0781e-06 ± 1.2312e-06 [1.0000e-06 - 1.3049e-04] (100000)
[1024] 2.2203e-06 ± 1.6795e-06 [2.0530e-06 - 1.6632e-04] (100000)
Measure function sr::mulf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRMulF64 (478 ms)
[ RUN      ] SRArrayBenchmark.SRDivF64
[2   ] 3.3313e-08 ± 2.3816e-08 [3.0000e-08 - 6.0330e-06] (100000)
[4   ] 3.2506e-08 ± 2.2825e-08 [3.0000e-08 - 5.1200e-06] (100000)
[8   ] 4.5872e-08 ± 3.3104e-07 [3.8000e-08 - 6.8084e-05] (100000)
[16  ] 6.4260e-08 ± 4.1888e-07 [5.5000e-08 - 9.1369e-05] (100000)
[32  ] 9.6773e-08 ± 4.6758e-07 [8.8000e-08 - 9.7883e-05] (100000)
[64  ] 1.6484e-07 ± 4.1239e-07 [1.5200e-07 - 8.8575e-05] (100000)
[128 ] 3.0735e-07 ± 7.3959e-07 [2.8800e-07 - 1.0885e-04] (100000)
[256 ] 6.2042e-07 ± 4.8064e-07 [5.4200e-07 - 5.3856e-05] (100000)
[512 ] 1.1251e-06 ± 1.1167e-06 [1.0600e-06 - 1.5195e-04] (100000)
[1024] 2.3079e-06 ± 1.9303e-06 [2.1550e-06 - 1.5858e-04] (100000)
Measure function sr::divf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRDivF64 (501 ms)
[ RUN      ] SRArrayBenchmark.SRSqrtF64
[2   ] 3.3342e-08 ± 2.8331e-08 [3.1000e-08 - 7.6140e-06] (100000)
[4   ] 3.3129e-08 ± 3.8792e-08 [3.1000e-08 - 8.9490e-06] (100000)
[8   ] 4.1866e-08 ± 1.3257e-07 [3.8000e-08 - 3.6161e-05] (100000)
[16  ] 6.5236e-08 ± 4.7482e-07 [5.6000e-08 - 1.2511e-04] (100000)
[32  ] 1.0040e-07 ± 1.7575e-07 [9.3000e-08 - 4.2290e-05] (100000)
[64  ] 1.7200e-07 ± 1.7880e-07 [1.5900e-07 - 3.6156e-05] (100000)
[128 ] 3.1934e-07 ± 8.3817e-07 [2.9000e-07 - 1.8177e-04] (100000)
[256 ] 6.1169e-07 ± 1.1118e-06 [5.6300e-07 - 1.9007e-04] (100000)
[512 ] 1.2043e-06 ± 1.7990e-06 [1.1020e-06 - 2.3647e-04] (100000)
[1024] 2.3991e-06 ± 2.1363e-06 [2.2160e-06 - 2.0206e-04] (100000)
Measure function sr::sqrtf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRSqrtF64 (520 ms)
[ RUN      ] SRArrayBenchmark.SRFmaF64
[2   ] 3.6501e-08 ± 2.0217e-07 [3.1000e-08 - 4.6354e-05] (100000)
[4   ] 3.4010e-08 ± 3.2320e-08 [3.1000e-08 - 7.1080e-06] (100000)
[8   ] 4.4851e-08 ± 2.5430e-07 [4.0000e-08 - 7.9147e-05] (100000)
[16  ] 6.8071e-08 ± 1.1688e-07 [6.0000e-08 - 2.5174e-05] (100000)
[32  ] 1.0976e-07 ± 5.1855e-07 [9.8000e-08 - 1.3810e-04] (100000)
[64  ] 1.8596e-07 ± 1.4897e-07 [1.7500e-07 - 2.5544e-05] (100000)
[128 ] 3.5377e-07 ± 8.2498e-07 [3.2600e-07 - 1.6137e-04] (100000)
[256 ] 6.7712e-07 ± 1.0136e-06 [6.3000e-07 - 1.5190e-04] (100000)
[512 ] 1.3173e-06 ± 1.1889e-06 [1.2430e-06 - 1.3321e-04] (100000)
[1024] 2.6220e-06 ± 1.8216e-06 [2.4690e-06 - 2.4559e-04] (100000)
Measure function sr::fmaf64 with 100000 repetitions
[       OK ] SRArrayBenchmark.SRFmaF64 (567 ms)
[----------] 12 tests from SRArrayBenchmark (4748 ms total)

[----------] 42 tests from SRVectorBenchmark
[ RUN      ] SRVectorBenchmark.SRAddF32x2Static
[2   ] 4.4651e-08 ± 1.5169e-07 [4.0000e-08 - 4.3361e-05] (100000)
Measure function sr::addf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF32x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x2Static
[2   ] 4.3822e-08 ± 4.5906e-08 [4.1000e-08 - 1.0518e-05] (100000)
Measure function sr::subf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF32x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x2Static
[2   ] 4.9705e-08 ± 1.1668e-07 [4.0000e-08 - 3.0266e-05] (100000)
Measure function sr::mulf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF32x2Static (7 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x2Static
[2   ] 4.5406e-08 ± 5.6589e-07 [4.0000e-08 - 1.7670e-04] (100000)
Measure function sr::divf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF32x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x2Static
[2   ] 4.2777e-08 ± 7.5160e-08 [3.9000e-08 - 1.5528e-05] (100000)
Measure function sr::sqrtf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF32x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x2Static
[2   ] 4.6027e-08 ± 7.2567e-08 [4.2000e-08 - 1.6982e-05] (100000)
Measure function sr::fmaf32x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF32x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRAddF64x2Static
[2   ] 4.0346e-08 ± 2.2777e-08 [3.6000e-08 - 5.5470e-06] (100000)
Measure function sr::addf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF64x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRSubF64x2Static
[2   ] 3.9832e-08 ± 3.0429e-08 [3.6000e-08 - 7.1920e-06] (100000)
Measure function sr::subf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF64x2Static (5 ms)
[ RUN      ] SRVectorBenchmark.SRMulF64x2Static
[2   ] 3.9502e-08 ± 1.0528e-07 [3.6000e-08 - 2.5316e-05] (100000)
Measure function sr::mulf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF64x2Static (5 ms)
[ RUN      ] SRVectorBenchmark.SRDivF64x2Static
[2   ] 3.9643e-08 ± 7.1094e-08 [3.6000e-08 - 1.6325e-05] (100000)
Measure function sr::divf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF64x2Static (5 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF64x2Static
[2   ] 4.3945e-08 ± 1.5579e-07 [3.9000e-08 - 3.2406e-05] (100000)
Measure function sr::sqrtf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF64x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF64x2Static
[2   ] 4.1863e-08 ± 8.2877e-08 [3.8000e-08 - 1.7078e-05] (100000)
Measure function sr::fmaf64x2_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF64x2Static (6 ms)
[ RUN      ] SRVectorBenchmark.SRAddF32x4Static
[4   ] 6.5124e-08 ± 4.7550e-07 [5.5000e-08 - 1.2616e-04] (100000)
Measure function sr::addf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF32x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x4Static
[4   ] 6.3083e-08 ± 1.2214e-07 [5.6000e-08 - 2.4581e-05] (100000)
Measure function sr::subf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF32x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x4Static
[4   ] 6.0510e-08 ± 4.7321e-08 [5.6000e-08 - 1.0541e-05] (100000)
Measure function sr::mulf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF32x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x4Static
[4   ] 6.5217e-08 ± 3.8621e-07 [5.5000e-08 - 1.0562e-04] (100000)
Measure function sr::divf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF32x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x4Static
[4   ] 6.8453e-08 ± 1.2157e-06 [5.3000e-08 - 3.2385e-04] (100000)
Measure function sr::sqrtf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF32x4Static (9 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x4Static
[4   ] 6.9271e-08 ± 3.6765e-07 [6.0000e-08 - 9.5487e-05] (100000)
Measure function sr::fmaf32x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF32x4Static (9 ms)
[ RUN      ] SRVectorBenchmark.SRAddF32x8Static
[8   ] 9.6283e-08 ± 1.0981e-07 [8.7000e-08 - 2.9097e-05] (100000)
Measure function sr::addf32x8_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF32x8Static (11 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x8Static
[8   ] 9.3998e-08 ± 2.8268e-07 [8.7000e-08 - 6.2473e-05] (100000)
Measure function sr::subf32x8_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF32x8Static (11 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x8Static
[8   ] 9.2817e-08 ± 6.2394e-07 [8.1000e-08 - 1.5230e-04] (100000)
Measure function sr::mulf32x8_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF32x8Static (11 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x8Static
[8   ] 9.4326e-08 ± 8.6029e-08 [8.9000e-08 - 1.6773e-05] (100000)
Measure function sr::divf32x8_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF32x8Static (11 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x8Static
[8   ] 9.7947e-08 ± 5.2879e-07 [8.4000e-08 - 1.4516e-04] (100000)
Measure function sr::sqrtf32x8_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF32x8Static (11 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x8Static
[8   ] 1.0375e-07 ± 4.3392e-07 [9.4000e-08 - 1.3108e-04] (100000)
Measure function sr::fmaf32x8_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF32x8Static (12 ms)
[ RUN      ] SRVectorBenchmark.SRAddF64x4Static
[4   ] 6.4553e-08 ± 7.0475e-08 [5.8000e-08 - 1.7225e-05] (100000)
Measure function sr::addf64x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRAddF64x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRSubF64x4Static
[4   ] 6.6192e-08 ± 3.7491e-07 [5.9000e-08 - 1.1059e-04] (100000)
Measure function sr::subf64x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSubF64x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRMulF64x4Static
[4   ] 6.5756e-08 ± 5.7376e-07 [5.7000e-08 - 1.2201e-04] (100000)
Measure function sr::mulf64x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRMulF64x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRDivF64x4Static
[4   ] 6.3126e-08 ± 4.0340e-07 [5.6000e-08 - 1.0556e-04] (100000)
Measure function sr::divf64x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRDivF64x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF64x4Static
[4   ] 6.6207e-08 ± 2.0520e-07 [5.6000e-08 - 4.6663e-05] (100000)
Measure function sr::sqrtf64x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRSqrtF64x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF64x4Static
[4   ] 6.7274e-08 ± 5.5179e-08 [6.1000e-08 - 1.0256e-05] (100000)
Measure function sr::fmaf64x4_v with 100000 repetitions
[       OK ] SRVectorBenchmark.SRFmaF64x4Static (8 ms)
[ RUN      ] SRVectorBenchmark.SRAddF64x8Static
tests/vector/test_sr_performance.cpp:716: Skipped
SRAddF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRAddF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSubF64x8Static
tests/vector/test_sr_performance.cpp:727: Skipped
SRSubF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSubF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRMulF64x8Static
tests/vector/test_sr_performance.cpp:737: Skipped
SRMulF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRMulF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRDivF64x8Static
tests/vector/test_sr_performance.cpp:747: Skipped
SRDivF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRDivF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF64x8Static
tests/vector/test_sr_performance.cpp:760: Skipped
SRSqrtF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSqrtF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF64x8Static
tests/vector/test_sr_performance.cpp:772: Skipped
SRFmaF64x8Static is not available

[  SKIPPED ] SRVectorBenchmark.SRFmaF64x8Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRAddF32x16Static
tests/vector/test_sr_performance.cpp:785: Skipped
SRAddF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRAddF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSubF32x16Static
tests/vector/test_sr_performance.cpp:796: Skipped
SRSubF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSubF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRMulF32x16Static
tests/vector/test_sr_performance.cpp:807: Skipped
SRMulF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRMulF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRDivF32x16Static
tests/vector/test_sr_performance.cpp:818: Skipped
SRDivF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRDivF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRSqrtF32x16Static
tests/vector/test_sr_performance.cpp:831: Skipped
SRSqrtF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRSqrtF32x16Static (0 ms)
[ RUN      ] SRVectorBenchmark.SRFmaF32x16Static
tests/vector/test_sr_performance.cpp:844: Skipped
SRFmaF32x16Static is not available

[  SKIPPED ] SRVectorBenchmark.SRFmaF32x16Static (0 ms)
[----------] 42 tests from SRVectorBenchmark (253 ms total)

[----------] Global test environment tear-down
[==========] 54 tests from 2 test suites ran. (5001 ms total)
[  PASSED  ] 42 tests.
[  SKIPPED ] 12 tests, listed below:
[  SKIPPED ] SRVectorBenchmark.SRAddF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRSubF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRMulF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRDivF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRSqrtF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRFmaF64x8Static
[  SKIPPED ] SRVectorBenchmark.SRAddF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRSubF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRMulF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRDivF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRSqrtF32x16Static
[  SKIPPED ] SRVectorBenchmark.SRFmaF32x16Static
================================================================================
INFO: Found 1 test target...
Target //tests/vector:sr-perf-static up-to-date:
  bazel-bin/tests/vector/sr-perf-static
INFO: Elapsed time: 7.113s, Critical Path: 6.89s
INFO: 10 processes: 6 action cache hit, 2 internal, 8 linux-sandbox.
INFO: Build completed successfully, 10 total actions
//tests/vector:sr-perf-static                                            PASSED in 5.0s

Executed 1 out of 1 test: 1 test passes.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
---END_BENCHMARK_OUTPUT---
---START_BENCHMARK_OUTPUT---
test_name: ud-perf-static
precision: float
Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //tests/vector:ud-perf-static (0 packages loaded, 0 targets configured)
Analyzing: target //tests/vector:ud-perf-static (0 packages loaded, 0 targets configured)

INFO: Analyzed target //tests/vector:ud-perf-static (0 packages loaded, 1 target configured).
[7 / 8] Testing //tests/vector:ud-perf-static; 1s linux-sandbox
[7 / 8] 1 / 1 tests; Testing //tests/vector:ud-perf-static; 3s linux-sandbox
INFO: From Testing //tests/vector:ud-perf-static:
==================== Test output for //tests/vector:ud-perf-static:
Running main() from gmock_main.cc
[==========] Running 54 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 12 tests from UDArrayBenchmark
[ RUN      ] UDArrayBenchmark.SRAddF32
[2   ] 2.8466e-08 ± 6.5760e-08 [2.6000e-08 - 1.6816e-05] (100000)
[4   ] 2.8549e-08 ± 7.0071e-08 [2.6000e-08 - 1.5123e-05] (100000)
[8   ] 2.7626e-08 ± 2.5294e-08 [2.5000e-08 - 5.9950e-06] (100000)
[16  ] 3.3925e-08 ± 1.9301e-07 [3.1000e-08 - 5.9607e-05] (100000)
[32  ] 4.6724e-08 ± 3.3513e-07 [4.1000e-08 - 7.3927e-05] (100000)
[64  ] 6.9821e-08 ± 4.5212e-07 [6.4000e-08 - 1.0244e-04] (100000)
[128 ] 1.3111e-07 ± 5.9304e-07 [1.1600e-07 - 1.3348e-04] (100000)
[256 ] 2.3355e-07 ± 7.2560e-07 [2.0600e-07 - 1.0498e-04] (100000)
[512 ] 4.3690e-07 ± 6.3855e-07 [3.9800e-07 - 8.2770e-05] (100000)
[1024] 9.0178e-07 ± 1.1102e-06 [7.6200e-07 - 1.4789e-04] (100000)
Measure function ud::addf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRAddF32 (214 ms)
[ RUN      ] UDArrayBenchmark.SRSubF32
[2   ] 2.6914e-08 ± 4.4667e-08 [2.5000e-08 - 9.7720e-06] (100000)
[4   ] 2.7856e-08 ± 1.4161e-08 [2.5000e-08 - 3.9280e-06] (100000)
[8   ] 3.0472e-08 ± 4.2320e-07 [2.5000e-08 - 1.1592e-04] (100000)
[16  ] 3.4530e-08 ± 6.5012e-08 [3.1000e-08 - 1.7698e-05] (100000)
[32  ] 4.4949e-08 ± 8.6961e-08 [4.1000e-08 - 1.9926e-05] (100000)
[64  ] 7.2560e-08 ± 7.1583e-08 [6.4000e-08 - 1.5385e-05] (100000)
[128 ] 1.3195e-07 ± 2.9285e-07 [1.1300e-07 - 7.6438e-05] (100000)
[256 ] 2.3051e-07 ± 4.7329e-07 [2.0400e-07 - 9.1450e-05] (100000)
[512 ] 4.0573e-07 ± 3.0837e-07 [3.7900e-07 - 7.6676e-05] (100000)
[1024] 9.0143e-07 ± 9.0005e-07 [7.6300e-07 - 1.3829e-04] (100000)
Measure function ud::subf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSubF32 (211 ms)
[ RUN      ] UDArrayBenchmark.SRMulF32
[2   ] 2.8188e-08 ± 1.2766e-07 [2.4000e-08 - 3.8160e-05] (100000)
[4   ] 2.6892e-08 ± 3.0681e-08 [2.4000e-08 - 7.9010e-06] (100000)
[8   ] 2.6975e-08 ± 1.3794e-07 [2.4000e-08 - 4.3642e-05] (100000)
[16  ] 3.1966e-08 ± 3.6269e-08 [2.9000e-08 - 6.6030e-06] (100000)
[32  ] 4.3935e-08 ± 5.7496e-08 [3.9000e-08 - 7.9600e-06] (100000)
[64  ] 7.3069e-08 ± 1.0211e-07 [6.2000e-08 - 2.5278e-05] (100000)
[128 ] 1.4007e-07 ± 6.2354e-07 [1.1500e-07 - 1.0584e-04] (100000)
[256 ] 2.3220e-07 ± 6.5074e-07 [2.0500e-07 - 1.4563e-04] (100000)
[512 ] 4.2010e-07 ± 6.0778e-07 [3.7800e-07 - 1.2058e-04] (100000)
[1024] 9.0449e-07 ± 8.2835e-07 [7.7700e-07 - 1.5065e-04] (100000)
Measure function ud::mulf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRMulF32 (213 ms)
[ RUN      ] UDArrayBenchmark.SRDivF32
[2   ] 3.0728e-08 ± 3.5447e-07 [2.5000e-08 - 9.6993e-05] (100000)
[4   ] 3.2174e-08 ± 6.6047e-07 [2.5000e-08 - 1.7482e-04] (100000)
[8   ] 2.6740e-08 ± 3.7118e-08 [2.4000e-08 - 7.2570e-06] (100000)
[16  ] 3.2868e-08 ± 1.3153e-07 [3.0000e-08 - 3.8971e-05] (100000)
[32  ] 4.4538e-08 ± 3.6117e-07 [4.1000e-08 - 1.1332e-04] (100000)
[64  ] 7.2862e-08 ± 1.1331e-07 [6.4000e-08 - 2.3431e-05] (100000)
[128 ] 1.4395e-07 ± 4.9520e-07 [1.1500e-07 - 1.0063e-04] (100000)
[256 ] 2.5033e-07 ± 1.6384e-06 [2.0500e-07 - 3.1590e-04] (100000)
[512 ] 4.3162e-07 ± 4.0022e-07 [3.8600e-07 - 8.6693e-05] (100000)
[1024] 8.9850e-07 ± 5.5089e-07 [7.6100e-07 - 9.0661e-05] (100000)
Measure function ud::divf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRDivF32 (217 ms)
[ RUN      ] UDArrayBenchmark.SRSqrtF32
[2   ] 2.7221e-08 ± 1.1505e-07 [2.4000e-08 - 3.3635e-05] (100000)
[4   ] 2.8495e-08 ± 2.5791e-07 [2.4000e-08 - 7.2611e-05] (100000)
[8   ] 2.6192e-08 ± 3.4879e-08 [2.4000e-08 - 7.1140e-06] (100000)
[16  ] 3.2129e-08 ± 2.2528e-08 [2.9000e-08 - 5.8810e-06] (100000)
[32  ] 4.3878e-08 ± 1.9243e-07 [3.9000e-08 - 4.5525e-05] (100000)
[64  ] 7.0243e-08 ± 1.1756e-07 [6.2000e-08 - 3.3922e-05] (100000)
[128 ] 1.1935e-07 ± 1.0913e-07 [1.0300e-07 - 2.5545e-05] (100000)
[256 ] 2.2996e-07 ± 6.8256e-07 [1.8500e-07 - 9.3772e-05] (100000)
[512 ] 4.0060e-07 ± 5.7748e-07 [3.5100e-07 - 8.3960e-05] (100000)
[1024] 8.1192e-07 ± 1.0272e-06 [6.8500e-07 - 1.4825e-04] (100000)
Measure function ud::sqrtf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSqrtF32 (199 ms)
[ RUN      ] UDArrayBenchmark.SRFmaF32
[2   ] 2.7771e-08 ± 3.6650e-08 [2.6000e-08 - 8.1100e-06] (100000)
[4   ] 2.9966e-08 ± 3.8127e-07 [2.6000e-08 - 1.1979e-04] (100000)
[8   ] 2.7327e-08 ± 3.4281e-08 [2.5000e-08 - 7.4060e-06] (100000)
[16  ] 3.3176e-08 ± 3.7025e-08 [3.0000e-08 - 9.2690e-06] (100000)
[32  ] 4.5386e-08 ± 2.8023e-07 [4.1000e-08 - 8.7720e-05] (100000)
[64  ] 7.3410e-08 ± 6.1840e-08 [6.4000e-08 - 9.8500e-06] (100000)
[128 ] 1.3256e-07 ± 1.4926e-07 [1.1600e-07 - 3.2828e-05] (100000)
[256 ] 2.3025e-07 ± 1.9196e-07 [2.0500e-07 - 3.0752e-05] (100000)
[512 ] 4.3830e-07 ± 4.7279e-07 [3.9100e-07 - 9.4900e-05] (100000)
[1024] 9.1507e-07 ± 1.1179e-06 [7.6200e-07 - 1.9721e-04] (100000)
Measure function ud::fmaf32 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRFmaF32 (216 ms)
[ RUN      ] UDArrayBenchmark.SRAddF64
[2   ] 2.6977e-08 ± 2.0008e-08 [2.5000e-08 - 4.6040e-06] (100000)
[4   ] 2.8195e-08 ± 2.9411e-07 [2.4000e-08 - 9.2056e-05] (100000)
[8   ] 3.2654e-08 ± 2.8020e-08 [3.0000e-08 - 6.3940e-06] (100000)
[16  ] 4.6018e-08 ± 1.3574e-07 [4.1000e-08 - 1.7491e-05] (100000)
[32  ] 7.8770e-08 ± 6.5499e-07 [6.3000e-08 - 1.1872e-04] (100000)
[64  ] 1.3205e-07 ± 5.5246e-07 [1.1100e-07 - 1.5185e-04] (100000)
[128 ] 2.2589e-07 ± 2.1187e-07 [2.0900e-07 - 3.6867e-05] (100000)
[256 ] 4.2735e-07 ± 4.4685e-07 [3.7900e-07 - 9.6591e-05] (100000)
[512 ] 8.6106e-07 ± 9.9666e-07 [7.5100e-07 - 1.2352e-04] (100000)
[1024] 1.6894e-06 ± 1.5945e-06 [1.5040e-06 - 1.9274e-04] (100000)
Measure function ud::addf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRAddF64 (377 ms)
[ RUN      ] UDArrayBenchmark.SRSubF64
[2   ] 2.9669e-08 ± 1.1994e-07 [2.5000e-08 - 1.9732e-05] (100000)
[4   ] 2.6949e-08 ± 4.9405e-08 [2.5000e-08 - 1.3354e-05] (100000)
[8   ] 3.3100e-08 ± 4.8530e-08 [3.0000e-08 - 1.0462e-05] (100000)
[16  ] 4.5435e-08 ± 1.3561e-07 [4.1000e-08 - 2.4866e-05] (100000)
[32  ] 7.0600e-08 ± 6.0830e-08 [6.4000e-08 - 1.2381e-05] (100000)
[64  ] 1.3080e-07 ± 3.9364e-07 [1.1900e-07 - 6.3586e-05] (100000)
[128 ] 2.2639e-07 ± 7.5918e-07 [1.9600e-07 - 2.2886e-04] (100000)
[256 ] 4.2704e-07 ± 8.6846e-07 [3.7300e-07 - 1.4511e-04] (100000)
[512 ] 8.6708e-07 ± 8.2171e-07 [7.6600e-07 - 1.7607e-04] (100000)
[1024] 1.6564e-06 ± 1.3177e-06 [1.4470e-06 - 2.1508e-04] (100000)
Measure function ud::subf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSubF64 (372 ms)
[ RUN      ] UDArrayBenchmark.SRMulF64
[2   ] 2.8338e-08 ± 3.9058e-08 [2.5000e-08 - 9.3510e-06] (100000)
[4   ] 2.7043e-08 ± 6.3109e-08 [2.5000e-08 - 1.6446e-05] (100000)
[8   ] 3.2567e-08 ± 2.3875e-08 [3.0000e-08 - 5.7820e-06] (100000)
[16  ] 4.3862e-08 ± 1.9574e-08 [4.1000e-08 - 4.7850e-06] (100000)
[32  ] 7.2069e-08 ± 5.6320e-08 [6.4000e-08 - 8.7920e-06] (100000)
[64  ] 1.3083e-07 ± 3.7582e-07 [1.1900e-07 - 1.1188e-04] (100000)
[128 ] 2.2819e-07 ± 3.8050e-07 [2.0200e-07 - 7.4686e-05] (100000)
[256 ] 4.3854e-07 ± 1.0123e-06 [3.7900e-07 - 1.6760e-04] (100000)
[512 ] 8.4690e-07 ± 9.6515e-07 [7.4800e-07 - 1.5846e-04] (100000)
[1024] 1.6985e-06 ± 1.7560e-06 [1.4300e-06 - 2.0071e-04] (100000)
Measure function ud::mulf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRMulF64 (375 ms)
[ RUN      ] UDArrayBenchmark.SRDivF64
[2   ] 2.8586e-08 ± 9.2754e-08 [2.5000e-08 - 2.7178e-05] (100000)
[4   ] 2.8541e-08 ± 2.7891e-07 [2.5000e-08 - 8.6075e-05] (100000)
[8   ] 3.3028e-08 ± 1.1360e-09 [3.1000e-08 - 1.6500e-07] (100000)
[16  ] 4.4298e-08 ± 6.5783e-08 [4.1000e-08 - 1.6540e-05] (100000)
[32  ] 7.4181e-08 ± 3.3114e-07 [6.5000e-08 - 1.0367e-04] (100000)
[64  ] 1.3497e-07 ± 3.4788e-07 [1.2400e-07 - 1.0087e-04] (100000)
[128 ] 2.4015e-07 ± 5.8993e-07 [2.0100e-07 - 1.0898e-04] (100000)
[256 ] 4.4320e-07 ± 7.5133e-07 [3.8200e-07 - 1.6012e-04] (100000)
[512 ] 8.7503e-07 ± 8.0632e-07 [7.6000e-07 - 1.1127e-04] (100000)
[1024] 1.7206e-06 ± 1.5731e-06 [1.4850e-06 - 1.7835e-04] (100000)
Measure function ud::divf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRDivF64 (383 ms)
[ RUN      ] UDArrayBenchmark.SRSqrtF64
[2   ] 2.8429e-08 ± 8.4738e-08 [2.5000e-08 - 1.7101e-05] (100000)
[4   ] 2.9628e-08 ± 6.4121e-07 [2.4000e-08 - 1.8979e-04] (100000)
[8   ] 3.3365e-08 ± 3.5538e-08 [3.0000e-08 - 6.7210e-06] (100000)
[16  ] 4.4883e-08 ± 1.2531e-07 [4.1000e-08 - 3.5099e-05] (100000)
[32  ] 7.6086e-08 ± 6.4789e-07 [6.4000e-08 - 1.5285e-04] (100000)
[64  ] 1.3076e-07 ± 4.7795e-07 [1.1600e-07 - 7.5576e-05] (100000)
[128 ] 2.2105e-07 ± 1.7773e-07 [2.0800e-07 - 3.2229e-05] (100000)
[256 ] 4.2924e-07 ± 7.7996e-07 [3.7800e-07 - 1.6274e-04] (100000)
[512 ] 8.3469e-07 ± 1.2879e-06 [7.0300e-07 - 1.2920e-04] (100000)
[1024] 1.6806e-06 ± 1.5803e-06 [1.4140e-06 - 1.6929e-04] (100000)
Measure function ud::sqrtf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRSqrtF64 (372 ms)
[ RUN      ] UDArrayBenchmark.SRFmaF64
[2   ] 2.7661e-08 ± 3.0633e-08 [2.4000e-08 - 6.9120e-06] (100000)
[4   ] 2.6259e-08 ± 3.8496e-08 [2.4000e-08 - 1.0109e-05] (100000)
[8   ] 3.3696e-08 ± 1.5342e-07 [2.9000e-08 - 3.3426e-05] (100000)
[16  ] 4.2919e-08 ± 2.3345e-08 [4.0000e-08 - 5.3430e-06] (100000)
[32  ] 8.9577e-08 ± 3.4302e-07 [6.3000e-08 - 6.8482e-05] (100000)
[64  ] 1.3273e-07 ± 3.7219e-07 [1.1400e-07 - 7.8701e-05] (100000)
[128 ] 2.2586e-07 ± 2.2940e-07 [2.1100e-07 - 6.2488e-05] (100000)
[256 ] 4.6408e-07 ± 1.3832e-06 [4.0300e-07 - 2.3453e-04] (100000)
[512 ] 8.8796e-07 ± 1.3448e-06 [7.8100e-07 - 1.9533e-04] (100000)
[1024] 1.7495e-06 ± 1.7527e-06 [1.5380e-06 - 2.6698e-04] (100000)
Measure function ud::fmaf64 with 100000 repetitions
[       OK ] UDArrayBenchmark.SRFmaF64 (389 ms)
[----------] 12 tests from UDArrayBenchmark (3545 ms total)

[----------] 42 tests from UDVectorBenchmark
[ RUN      ] UDVectorBenchmark.SRAddF32x2Static
[2   ] 3.7277e-08 ± 1.1722e-07 [3.3000e-08 - 2.2521e-05] (100000)
Measure function ud::addf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF32x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x2Static
[2   ] 3.5757e-08 ± 1.1383e-07 [3.3000e-08 - 2.4329e-05] (100000)
Measure function ud::subf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF32x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x2Static
[2   ] 3.5680e-08 ± 6.7562e-08 [3.2000e-08 - 1.4515e-05] (100000)
Measure function ud::mulf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF32x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x2Static
[2   ] 3.5418e-08 ± 3.1200e-08 [3.3000e-08 - 7.7530e-06] (100000)
Measure function ud::divf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF32x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x2Static
[2   ] 3.6176e-08 ± 8.1628e-08 [3.2000e-08 - 1.8811e-05] (100000)
Measure function ud::sqrtf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF32x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x2Static
[2   ] 3.5950e-08 ± 1.9710e-08 [3.3000e-08 - 6.2320e-06] (100000)
Measure function ud::fmaf32x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF32x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRAddF64x2Static
[2   ] 3.2845e-08 ± 2.4821e-07 [2.8000e-08 - 7.2768e-05] (100000)
Measure function ud::addf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRSubF64x2Static
[2   ] 3.2064e-08 ± 1.1777e-07 [2.8000e-08 - 3.1352e-05] (100000)
Measure function ud::subf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRMulF64x2Static
[2   ] 3.0883e-08 ± 4.4753e-08 [2.8000e-08 - 1.0886e-05] (100000)
Measure function ud::mulf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRDivF64x2Static
[2   ] 3.1973e-08 ± 9.8697e-08 [2.8000e-08 - 2.2003e-05] (100000)
Measure function ud::divf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF64x2Static
[2   ] 3.1488e-08 ± 8.4113e-08 [2.8000e-08 - 1.8107e-05] (100000)
Measure function ud::sqrtf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF64x2Static
[2   ] 3.2441e-08 ± 9.1016e-08 [2.9000e-08 - 1.9759e-05] (100000)
Measure function ud::fmaf64x2_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF64x2Static (5 ms)
[ RUN      ] UDVectorBenchmark.SRAddF32x4Static
[4   ] 4.2552e-08 ± 2.9798e-07 [3.8000e-08 - 9.2497e-05] (100000)
Measure function ud::addf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF32x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x4Static
[4   ] 4.1609e-08 ± 1.0464e-07 [3.8000e-08 - 3.2057e-05] (100000)
Measure function ud::subf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF32x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x4Static
[4   ] 4.0931e-08 ± 3.8101e-08 [3.8000e-08 - 6.4600e-06] (100000)
Measure function ud::mulf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF32x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x4Static
[4   ] 4.1645e-08 ± 1.0829e-07 [3.8000e-08 - 2.8804e-05] (100000)
Measure function ud::divf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF32x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x4Static
[4   ] 4.1819e-08 ± 1.2209e-07 [3.8000e-08 - 3.3218e-05] (100000)
Measure function ud::sqrtf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF32x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x4Static
[4   ] 4.1761e-08 ± 2.9610e-08 [3.8000e-08 - 6.4050e-06] (100000)
Measure function ud::fmaf32x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF32x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRAddF32x8Static
[8   ] 6.8740e-08 ± 6.1673e-08 [6.5000e-08 - 1.3004e-05] (100000)
Measure function ud::addf32x8_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF32x8Static (8 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x8Static
[8   ] 6.8971e-08 ± 2.1229e-07 [6.3000e-08 - 5.7563e-05] (100000)
Measure function ud::subf32x8_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF32x8Static (9 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x8Static
[8   ] 6.8898e-08 ± 6.5534e-08 [6.5000e-08 - 1.0951e-05] (100000)
Measure function ud::mulf32x8_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF32x8Static (8 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x8Static
[8   ] 7.2361e-08 ± 3.9626e-07 [6.3000e-08 - 1.1146e-04] (100000)
Measure function ud::divf32x8_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF32x8Static (9 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x8Static
[8   ] 6.9406e-08 ± 3.1756e-07 [6.1000e-08 - 8.6644e-05] (100000)
Measure function ud::sqrtf32x8_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF32x8Static (9 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x8Static
[8   ] 7.0639e-08 ± 4.6045e-07 [6.2000e-08 - 1.4473e-04] (100000)
Measure function ud::fmaf32x8_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF32x8Static (9 ms)
[ RUN      ] UDVectorBenchmark.SRAddF64x4Static
[4   ] 4.0727e-08 ± 1.4259e-09 [3.8000e-08 - 2.9600e-07] (100000)
Measure function ud::addf64x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRAddF64x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRSubF64x4Static
[4   ] 4.1088e-08 ± 1.2808e-07 [3.7000e-08 - 3.4926e-05] (100000)
Measure function ud::subf64x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSubF64x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRMulF64x4Static
[4   ] 4.4089e-08 ± 3.5782e-07 [3.7000e-08 - 7.3084e-05] (100000)
Measure function ud::mulf64x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRMulF64x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRDivF64x4Static
[4   ] 4.4386e-08 ± 1.5669e-07 [3.8000e-08 - 2.3067e-05] (100000)
Measure function ud::divf64x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRDivF64x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF64x4Static
[4   ] 4.3579e-08 ± 2.2812e-09 [4.1000e-08 - 4.9600e-07] (100000)
Measure function ud::sqrtf64x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRSqrtF64x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF64x4Static
[4   ] 4.3187e-08 ± 1.3386e-07 [3.8000e-08 - 3.0701e-05] (100000)
Measure function ud::fmaf64x4_v with 100000 repetitions
[       OK ] UDVectorBenchmark.SRFmaF64x4Static (6 ms)
[ RUN      ] UDVectorBenchmark.SRAddF64x8Static
tests/vector/test_ud_performance.cpp:716: Skipped
SRAddF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRAddF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSubF64x8Static
tests/vector/test_ud_performance.cpp:727: Skipped
SRSubF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSubF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRMulF64x8Static
tests/vector/test_ud_performance.cpp:737: Skipped
SRMulF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRMulF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRDivF64x8Static
tests/vector/test_ud_performance.cpp:747: Skipped
SRDivF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRDivF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF64x8Static
tests/vector/test_ud_performance.cpp:760: Skipped
SRSqrtF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSqrtF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF64x8Static
tests/vector/test_ud_performance.cpp:772: Skipped
SRFmaF64x8Static is not available

[  SKIPPED ] UDVectorBenchmark.SRFmaF64x8Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRAddF32x16Static
tests/vector/test_ud_performance.cpp:785: Skipped
SRAddF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRAddF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSubF32x16Static
tests/vector/test_ud_performance.cpp:796: Skipped
SRSubF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSubF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRMulF32x16Static
tests/vector/test_ud_performance.cpp:807: Skipped
SRMulF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRMulF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRDivF32x16Static
tests/vector/test_ud_performance.cpp:818: Skipped
SRDivF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRDivF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRSqrtF32x16Static
tests/vector/test_ud_performance.cpp:831: Skipped
SRSqrtF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRSqrtF32x16Static (0 ms)
[ RUN      ] UDVectorBenchmark.SRFmaF32x16Static
tests/vector/test_ud_performance.cpp:844: Skipped
SRFmaF32x16Static is not available

[  SKIPPED ] UDVectorBenchmark.SRFmaF32x16Static (0 ms)
[----------] 42 tests from UDVectorBenchmark (194 ms total)

[----------] Global test environment tear-down
[==========] 54 tests from 2 test suites ran. (3740 ms total)
[  PASSED  ] 42 tests.
[  SKIPPED ] 12 tests, listed below:
[  SKIPPED ] UDVectorBenchmark.SRAddF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRSubF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRMulF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRDivF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRSqrtF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRFmaF64x8Static
[  SKIPPED ] UDVectorBenchmark.SRAddF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRSubF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRMulF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRDivF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRSqrtF32x16Static
[  SKIPPED ] UDVectorBenchmark.SRFmaF32x16Static
================================================================================
INFO: Found 1 test target...
Target //tests/vector:ud-perf-static up-to-date:
  bazel-bin/tests/vector/ud-perf-static
INFO: Elapsed time: 3.996s, Critical Path: 3.82s
INFO: 3 processes: 5 action cache hit, 1 internal, 2 linux-sandbox.
INFO: Build completed successfully, 3 total actions
//tests/vector:ud-perf-static                                            PASSED in 3.8s

Executed 1 out of 1 test: 1 test passes.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
---END_BENCHMARK_OUTPUT---
